## Список интерфейсов

Неавторизованный пользователь:
 - начальная страница
 - регистрация
 - авторизация
 
Пользователь:
 - страница профиля
 - страница группы
 - чат
 - главное меню
 
 
## Эскизы интерфейсов

**Начальная страница**

![Начальная страница](Images/Вход.png)

**Страница входа**

![Страница входа](Images/Регистрация.png)

**Главная страница**

![Главная страница](Images/Главная%20страница.png)

**Пример чата**

![Пример чата](Images/Пример%20чата.png)

**Страница профиля**

![Страница профиля](Images/Страница%20профиля.png)

**Страница группы**

![Группа](Images/Группа.png)

## Диаграмма интерфейсов

![Диаграмма интерфейсов](Images/Диаграмма%20интерфейсов.png)